server {
    listen 81;
    server_name 37.252.4.129;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Указывает на ваш Gunicorn сервер
        proxy_set_header Host $host; # В Nginx, переменная $host содержит значение хоста из запроса клиента
        # Заголовок Host является обязательным полем в HTTP-запросе и указывает на сервер, к которому адресован запрос.
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Устанавливает заголовок X-Forwarded-For, который содержит список IP-адресов, через которые прошел запрос.
    }

    location /static {
        alias /opt/project1/static;  # Укажите путь к статическим файлам Flask
    }

#    location /media {
#        alias /путь/к/вашему/приложению/media;  # Укажите путь к медиа-файлам Flask (если есть)
#    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /opt/project1/templates;  # Укажите путь к шаблонам Flask
    }
}
